PORT = 3001
CONNECTION_STRING = mongodb+srv://vishnaka:vishnaka1234@mern.zc91igq.mongodb.net/SALES?retryWrites=true&w=majority&appName=MERN
; CONNECTION_STRING = mongodb+srv://admin:admin123@clusterfss.nt7y0.mongodb.net/FSS?retryWrites=true&w=majority&appName=ClusterFSS

NODE_ENV = dev
JWT_SECRET = eyeplanetsystem
 API_END_POINT=https://eyeplanet.lk/new_app/server
#API_END_POINT=http://localhost:3001

